{
  "tasks": {
    "check": "deno fmt && deno lint --fix && deno check **/*.ts && deno test -A",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts"
  },
  "workspace": [
    "packages/fabric/core",
    "packages/fabric/domain",
    "packages/fabric/db",
    "packages/fabric/utils",
    "packages/fabric/models",
    "packages/fabric/sqlite-store",
    "packages/fabric/testing",
    "packages/fabric/validations",
    "packages/fabric/weaver",
    "examples/weaver-example",
    "packages/templates/domain",
    "packages/templates/lib",
    "apps/syntropy/domain",
    "apps/syntropy/api"
  ],
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "esnext",
      "dom",
      "deno.window"
    ]
  },
  "unstable": ["ffi"],
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-namespace"]
    }
  },
  "imports": {
    "@fabric/core": "jsr:@fabric/core",
    "@fabric/db": "jsr:@fabric/db",
    "@fabric/domain": "jsr:@fabric/domain",
    "@fabric/models": "jsr:@fabric/models",
    "@fabric/sqlite-store": "jsr:@fabric/sqlite-store",
    "@fabric/testing": "jsr:@fabric/testing",
    "@fabric/utils": "jsr:@fabric/utils",
    "@fabric/validations": "jsr:@fabric/validations",
    "@fabric/weaver": "jsr:@fabric/weaver",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.4.49",
    "tailwindcss": "npm:tailwindcss@^3.4.17"
  }
}
