{
  "name": "@syntropy/domain",
  "version": "0.0.1",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@fabric/core": "workspace:^",
    "@fabric/db": "workspace:^",
    "@fabric/domain": "workspace:^",
    "@fabric/models": "workspace:^"
  },
  "devDependencies": {
    "typescript": "npm:^5.7.3",
    "vitest": "npm:^3.0.5"
  },
  "scripts": {
    "test:coverage": "vitest run --coverage",
    "test": "vitest run",
    "test:dev": "vitest",
    "build": "tsc -p tsconfig.build.json"
  }
}
