{
  "cSpell.enabled": true,
  "cSpell.language": "en,es",
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "syntropy",
    "Syntropy"
  ],
  "deno.enable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.future": true,
  "deno.codeLens.references": true,
  "deno.codeLens.test": true,
  "deno.testing.args": [
    "--allow-all"
  ],
  "notebook.defaultFormatter": "denoland.vscode-deno",
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
